<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>INSTRUCIONES</title>
</head>

<body>
    <header>
        <nav class="navbar">
          <div class="container">
            <img class="logo" src="imag/Gendarmeria_arg_emblem.png" alt="Gendarmeria Escuadron rosario 1">
            <a href="index.html">INICIO</a>
            <a href="herramientas_utiles.html">HERRAMIENTAS UTILES </a>
            <a href="actuaciones_policiales.html">ACTUACIONES</a>
            <a href="noticias.html">ACTIVIDAD OP.</a>
            <a href="personal.html">AREA PERSONAL</a>
            <a href="#INSTRUCIONES">INSTRUCCIONES</a>
            <a href="bibliografia.html">BIBLIOGRAFIA</a>
            <a href="regimen_interno.html">REGIMEN INTERNO</a>
          </div>
        </nav>
      </header>

    <section id="INSTRUCIONES">
        <h2>INSTRUCTIVO PARA EL PERSONAL ESCUADRON "ROSARIO 1"</h2>
        <h5>HAZ CLICK EN LOS SIGUIENTES LINK PARA ACCEDER A SU CONTENIDO</h5>
    </section>
    <secion class="grid-conteiner-intrucciones">

        <div class="grid-iten1">
            <ul>
                <li>
                    <a href="INSTRUCCIONES/Cédula de Identificación del Automotor (Comparación).pdf"
                        target="_blank">INSTRUCCION CEDULA/TITULO DEL AUTOMOTOR</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/clase migraciones para 15SEP11.pdf" target="_blank">INSTRUCCION
                        MIGRACIONES</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/curso-formalidades de las actas (1).pdf" target="_blank">FORMALIDADES DE
                        ACTUACIONES</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/CONTROL DE RUTA.pdf" target="_blank">PATRULLAJE Y CONRUT</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/INSTRUCCION ARMAS.pdf" target="_blank">INSTRUCCION DE ARMA</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/INSTRUCTIVO_Y_CASOS_TENENCIA_Y_PORTACION.doc">INSTRUCCION
                        TENENCIA/PORTACION</a>
                </li>
            </ul>
        </div>

        <div class="grid-iten2">
            <ul>

                <li>
                    <a href="INSTRUCCIONES/DETENCION.pdf" target="_blank">DETENCIONES</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/LA_INSTRUCCION_PENAL.pdf" target="_blank">INSTRUCCION PENAL</a>
                </li>
                <li>
                    <a href="INSTRUCCIONES/INSTRUCCION DOLAR.pdf" target="_blank">MEDIDAS DE SEG DEL DOLAR</a>
                </li>
                <li>
                    <a
                        href="INSTRUCCIONES/INSTRUCTIVO SOBRE INFRACCIONES EN TRANSPORTE DE CARGAS INTERJURISDICCIONALES E INTERNACIONALES.docx">INSTRUCCIONES
                        CNRT</a>
                    <a
                        href="INSTRUCCIONES/INSTRUCTIVO SOBRE INFRACCIONES EN TRANSPORTE DE CARGAS MERCANCIAS PELIGROSAS INTERJURISDICCIONAL E INTERNACIONAL.docx">CARGA
                        Y MERCANCIAS PELIGROSA</a>
                    <a
                        href="INSTRUCCIONES/INSTRUCTIVO SOBRE INFRACCIONES EN TRANSPORTE DE PASAJEROS INTERJURISDICCIONAL E INTERNACIONAL.docx">TRANSPORTE
                        DE PASAJEROS INTERJURISDICCIONAL E INTERNACIONAL</a>
                </li>
            </ul>
        </div>

    </secion>



    <section class="VOLVER_INICIO">
        <a href="index.html">VOLVER AL INICIO</a>
    </section>

    <div class="pie_pagina">
        <img src="imag/gendarmeria_nacional_escudo.png" alt="">
    </div>

    <a href="https://wa.me/2644429649" class="whatsapp-icon" target="_blank">
        <img src="imag/descarga icono whatsap.png" alt="WhatsApp"></a>



</body>

</html>